.activityList{
  box-sizing: border-box;
  padding: 30rpx;
}
.activityList >view{
  border-bottom: 3rpx  dotted #d9d9d9;
  padding: 15rpx 0;
}

.activeImg image{
  width: 100%
}
.acvtivityText{
    color: #484848;
    white-space: pre-wrap;
    word-wrap: break-word;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-weight: bold;
    font-size: 24rpx;
}
.introduce{
    font-size: 22rpx;
    color: #999;
    letter-spacing: 2rpx;
    line-height: -5rpx;
}

.tag {
  opacity: .8;
  background: #e49292;
    display: inline-block; 
    border: 1rpx solid;
    border-radius: 3px;
    height: 22px;
    padding: 0.1em 0.5em 0.2em 12.24264px;
    margin-bottom: 0.25em;
    margin-left: 11px;
    box-sizing: border-box;
    position: relative;
    font-size:21rpx;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    float: right;
    top:65rpx;
    right:22rpx;
    color: #fff;

}
.blueColor{
    background: #ACF;
}
.greenColor{
    background: #92e492;
}

.tag:before {
    content: "";
    display: inline-block;
    border-radius: 3px;
    border-bottom-left-radius: 4px;
    border-color: inherit;
    border-left: 1.25px solid;
    border-bottom: 1.2px solid;
    background-color: inherit;
    height: 17.21371px;
    width: 17.21371px;
    box-sizing: border-box;
    position: absolute;
    top: -1.8px;
    left: 0.5px;
    z-index: 2;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.tag:after {
    content: "";
    display: block;
    background-color: #fff;
    border-radius: 100%;
    border: 1px solid;
    height: 4px;
    width: 4px;
    position: absolute;
    left: 1px;
    top: 8px;
    z-index: 3;
}
